{
  "name": "@bdk/bdk",
  "private": true,
  "description": "The bdk Claude Code plugin and its CLI",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "typecheck": "tsc -p .",
    "eval": "node build.ts && node evals/run.ts"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.2",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "minimatch": "10.2.6",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
