{
  "name": "@bdk/bdk",
  "private": true,
  "description": "The bdk Claude Code plugin and its CLI",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.2",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
